#0;a;1;file2.txt;1;#
#0;an;1;file2.txt;1;#
#0;and;3;file3.txt;1;file4.txt;1;file5.txt;1;#
#0;A;1;file4.txt;1;#
#1;begins;1;file2.txt;1;#
#1;beats;1;file3.txt;1;#
#1;bridge;1;file4.txt;1;#
#1;between;1;file4.txt;1;#
#1;by;1;file5.txt;1;#
#2;code;1;file2.txt;1;#
#2;circuits,;1;file3.txt;1;#
#3;designs;1;file3.txt;1;#
#3;devices;1;file5.txt;1;#
#4;Emertxe!;1;file1.txt;1;#
#4;Embedded;1;file1.txt;1;#
#4;embedded;2;file2.txt;1;file4.txt;1;#
#5;fun!;1;file1.txt;1;#
#5;future;1;file5.txt;1;#
#7;Hi;1;file1.txt;1;#
#7;heart;1;file3.txt;1;#
#7;how;1;file5.txt;1;#
#8;is;3;file1.txt;1;file4.txt;1;file5.txt;1;#
#8;Innovation;1;file2.txt;1;#
#8;in;1;file2.txt;1;#
#8;imagination;1;file4.txt;1;#
#11;learning;1;file1.txt;1;#
#11;line;1;file2.txt;1;#
#14;of;2;file2.txt;1;file3.txt;1;#
#15;powered;1;file5.txt;1;#
#17;reality;1;file4.txt;1;#
#17;respond;1;file5.txt;1;#
#18;single;1;file2.txt;1;#
#18;system;2;file2.txt;1;file4.txt;1;#
#18;sensors,;1;file3.txt;1;#
#18;smart;1;file3.txt;1;#
#19;The;2;file3.txt;1;file5.txt;1;#
#19;technology;1;file3.txt;1;#
#19;through;1;file3.txt;1;#
#19;the;1;file4.txt;1;#
#19;those;1;file5.txt;1;#
#19;think;1;file5.txt;1;#
#20;understand;1;file5.txt;1;#
#22;with;1;file2.txt;1;#
#22;well-designed;1;file4.txt;1;#
#22;who;1;file5.txt;1;#
#26;25008A_066;1;file6.txt;1;#
#27;@Vamsi;1;file6.txt;1;#
